<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cart_food"
        android:text="布朗熊与可尼"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cart_price"
        android:text="￥50"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_sub"
        android:textColor="#f00"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/car_add"
        android:id="@+id/iv_add"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:gravity="center"
        android:id="@+id/tv_cart_num"
        android:layout_toLeftOf="@id/iv_add"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/car_minus"
        android:layout_toLeftOf="@id/tv_cart_num"
        android:id="@+id/iv_sub"/>



</RelativeLayout>
