<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#454547">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tv_money"
            android:layout_marginLeft="80dp"
            android:text="未选购商品"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费5块"
            android:id="@+id/tv_delivery"
            android:layout_below="@id/tv_money"
            android:layout_alignLeft="@id/tv_money"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tv_delivery_fee"
            android:paddingLeft="10dp"
            android:textColor="#eee"
            android:paddingRight="10dp"
            android:text="还差20起送"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shop_car_empty"
        android:id="@+id/iv_cart_pic"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_cart_number"
        android:background="@drawable/cart_food_num_bg"
        android:text="1"/>
</RelativeLayout>
</RelativeLayout>
