<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_cart_list"
    android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_cart"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="已选商品"
        android:background="#eee"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_above="@+id/rv_cart"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="清空"
        android:drawableLeft="@drawable/icon_clear"
        android:id="@+id/tv_clear"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rv_cart"/>
</RelativeLayout>
