<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/tv_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="xxxxxx"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/tv_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num"
        android:layout_toRightOf="@id/tv_pic"
        android:layout_below="@id/tv_name"
        android:text="×5"
        android:padding="5dp"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1123"
        android:textSize="18sp"
        android:id="@+id/tv_money"
        android:padding="5dp"
        android:layout_below="@id/tv_name"/>
</RelativeLayout>
