<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:background="@drawable/yuan">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:id="@+id/iv_shop_loge"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shop_name"
        android:text="蛋糕房"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_shop_loge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月销售:996"
        android:textSize="12sp"
        android:textColor="#666"
        android:id="@+id/tv_shop_sell"
        android:layout_toRightOf="@id/iv_shop_loge"
        android:layout_below="@id/tv_shop_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起送0000,配送费999999"
        android:id="@+id/tv_delivery"
        android:layout_toRightOf="@id/iv_shop_loge"
        android:layout_below="@id/tv_shop_sell"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福利:"
        android:background="#e65100"
        android:textColor="#fff"
        android:id="@+id/tv_fuli"
        android:layout_toRightOf="@id/iv_shop_loge"
        android:layout_below="@id/tv_delivery"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_fuli"
        android:layout_below="@id/tv_delivery"
        android:text="进店获得一个金条"
        android:id="@+id/tv_fl_txt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配送约2-5小时"
        android:id="@+id/tv_deliver_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
